nicholas-maltbie/ScreenManager/.github/actions/unity-library-cache/action.yml
name: unity-library-cache
description: "Unity Library Resources Reusable Workflow"
inputs:
  target_platform:
    required: true
    type: string
  runner_os:
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: Cache Library Folder
      uses: actions/cache@v2
      with:
        path: Library
        key: Library-${{ inputs.runner_os }}-${{ inputs.target_platform }}-${{ hashFiles('Packages/manifest.json') }}-v1.0.0
        restore-keys: |
          Library-${{ inputs.runner_os }}-${{ inputs.target_platform }}-

nicholas-maltbie/ScreenManager/.github/workflows/tests-validation.yml
- uses: ./.github/actions/unity-library-cache
  with:
    target_platform: WebGL
    runner_os: ${{ runners.os }}